{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ERPNet;User Id=sa;Password=ERPNet_Dev123!;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG!",
    "Issuer": "ERPNet",
    "Audience": "ERPNet",
    "ExpirationMinutes": 30
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30
  },
  "LoginSettings": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "MaxFailedAttemptsPerIp": 20,
    "IpLockoutMinutes": 30,
    "IpWindowMinutes": 10
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "RemitenteEmail": "noreply@erpnet.local",
    "RemitenteNombre": "ERPNet"
  },
  "MessageBrokerSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "erpnet",
    "Password": "ERPNet_Dev123!",
    "VirtualHost": "/"
  },
  "ErpNetSettings": {
    "ErpWebClient": "https://localhost:7100",
    "AllowedOrigins": ["https://localhost:7100"]
  },
  "FileStorageSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "erpnet",
    "SecretKey": "ERPNet_Dev123!",
    "BucketName": "erpnet",
    "UseSSL": false,
    "ThumbnailSize": 300,
    "MaxFileSize": 10485760
  }
}
