{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Api",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/ERPNet.Api/ERPNet.Api.csproj",
    },
    {
      "name": "Blazor",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/ERPNet.Web.Blazor/ERPNet.Web.Blazor/ERPNet.Web.Blazor.csproj",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    },
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Api",
        "Blazor"
      ],
      "stopAll": true
    }
  ]
}