{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ERPNet.Api/ERPNet.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "mailhog-up",
      "type": "shell",
      "command": "docker compose up -d",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "open-mailhog",
      "type": "shell",
      "command": "start http://localhost:8025",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "start-services",
      "dependsOn": ["build", "mailhog-up", "open-mailhog"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "stop-services",
      "type": "shell",
      "command": "docker compose stop mailhog",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    }
  ]
}
